DATABASE_URL="postgresql://postgres:o5KGBGoFIVD2YRHg@db.tkjnmpsftpmbdwuhbrys.supabase.co:5432/postgres?connection_limit=5&pool_timeout=0&connect_timeout=300"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=soPIEe73jj1QfSSeEVem0ap6Q3nM2nL94gBcnzlWJJ8=
GOOGLE_ID=559302517088-mi9iqd4vvjefdocpd46iit1r2hm1j2os.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_URL_PAGE=http://localhost:3000/


